<!DOCTYPE html>
<html>
    <head>
        <title>Daily Routine</title>
        <style>
            table, th, td {
                border: solid silver;
                border-collapse: collapse;
                padding: 30px;
                margin-top: 40px;
                border-spacing: 10; /* No use of this because I have already used border-collapse: */
            }
            caption{
                font-weight: bold;
                margin-bottom: 10px;
            }
            .firstColumn{
                font-weight: bold;
            }
            .center{
                margin-left: auto;
                margin-right: auto;
                /* margin-top: 60px; */
               }
               .border{
                    border-color: royalblue;
               }
        </style>
    </head>
    <body>
        <table class="center">
            <caption>Daily Routine</caption>
            <tr>
                <th class="firstColumn"></th>
                <th>Monday</th>
                <th bgcolor="LightGreen">Tuesday</th>
                <th>Wednesday</th>
                <th bgcolor="LightGreen">Thursday</th>
                <th bgcolor="SandyBrown">Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <td class="firstColumn">1st period</td>
                <td>English</td>
                <td bgcolor="LightGreen"></td>
                <td></td>
                <td bgcolor="LightGreen">German</td>
                <td bgcolor="SandyBrown">Dutch</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="firstColumn">2nd period</td>
                <td>English</td>
                <td bgcolor="LightGreen">English</td>
                <td></td>
                <td bgcolor="LightGreen">German</td>
                <td bgcolor="SandyBrown">Dutch</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="firstColumn">3rd period</td>
                <td></td>
                <td bgcolor="LightGreen">German</td>
                <td></td>
                <td bgcolor="LightGreen">German</td>
                <td bgcolor="SandyBrown">Dutch</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="firstColumn">4th period</td>
                <td></td>
                <td bgcolor="LightGreen">German</td>
                <td></td>
                <td bgcolor="LightGreen">German</td>
                <td bgcolor="SandyBrown">Dutch</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>